<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Create Article</title>
        <style>
            /* CSS cho form */
            form {
                margin-top: 20px;
            }

            label {
                display: block;
                margin-bottom: 5px;
            }

            input[type="text"],
            textarea {
                width: 100%;
                padding: 5px;
                margin-bottom: 10px;
            }

            input[type="submit"] {
                padding: 8px 16px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type="submit"]:hover {
                background-color: #45a049;
            }

            /* CSS cho thông báo */
            .notify {
                margin-top: 20px;
                background-color: #f2f2f2;
                padding: 10px;
                border: 1px solid #ccc;
            }
        </style>
    </head>
<body>
<h1>Create Article</h1>
<div class="notify">
    <div th:if="${success}">
        <span th:text="${success}"></span>
    </div>
</div>
<form th:action="@{/list/create}" method="post" th:object="${article}">
    <input type="hidden" th:field="*{id}">
    <label>Title: </label>
    <input type="text" name="title" th:field="*{title}" required><br><br>
    <label>Content: </label>
    <textarea name="content" rows="4" cols="50" th:field="*{content}" required></textarea><br><br>
    <label>Created Date: </label>
    <input type="text" name="created_date" th:field="*{created_date}" required><br><br>
    <input type="submit" value="Create">
</form>
</body>
</html>
