<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Article</title>
    <style>
        form {
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    form label {
        display: block;
        margin-bottom: 10px;
    }

    form input[type="text"],
    form textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
        margin-bottom: 10px;
    }

    form input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
    }

    /* CSS cho thông báo */
    .notify {
        margin-bottom: 20px;
    }

    .notify span {
        display: block;
        padding: 10px;
        border: 1px solid #ccc;
        background-color: #f2f2f2;
        color: #333;
        margin-bottom: 10px;
    }
    </style>
</head>
<body>
<h1>Edit Article</h1>
<div class="notify">
    <div th:if="${success}">
        <span th:text="${success}"></span>
    </div>
    <div th:if="${errorMessage}">
        <span th:text="${errorMessage}"></span>
    </div>
</div>
<form th:action="@{/list/edit/{id}(id=${article.getId()})}" method="post" th:object="${article}">
    <input type="hidden" th:field="*{id}">
    <div>
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" th:field="*{title}" required>
    </div>
    <div>
        <label for="content">Content:</label>
        <textarea id="content" name="content" rows="4" cols="50" th:field="*{content}" required></textarea>
    </div>
    <div>
        <label for="created_date">Created Date:</label>
        <input type="text" id="created_date" name="created_date" th:field="*{created_date}" required>
    </div>
    <div>
        <input type="submit" value="update">
    </div>
</form>
</body>
</html>
